<!DOCTYPE html> 
<html>

<head>
    <title> À Propos... </title>
    <meta charset="UTF-8">
    <link rel="icon" 
		type="images/x-icon" 
        href="../images/fishing.png">

    <link rel="stylesheet" href="../style.css/headstyle.css">
    <link rel="stylesheet" href="../style.css/menu.css">
    <link rel="stylesheet" href="../style.css/footer.css">
    <link rel="stylesheet" href="../style.css/div.css">
    
</head>

<body>
    <ul>
        <li><a href="../index.html">Acceuil</a></li>
        <li><a href="PlanSite.html">Plan de Site</a></li>
        <li><a href="EspecePeche.html">Espèce Pêché</a></li>
        <li><a href="LoiEtReglement.html">Loi et Réglement</a></li>
        <li><a href="Zone.html">Zone</a></li>
        <li><a href="Gaspesie.html">Gaspésie</a></li>
        <li><a href="SiteInteret.html">Site D'Intérêts</a></li>
        <li><a href="APropos.html">À Propos...</a></li>
        <li><a href="Faq.html">FAQ</a></li>
    </ul>

    <h1> À Propos...</h1> 
<hr>
<center>
<div class="smallbox">
    <p>
        L’une des activités que je pratique présentement avec passions avec mon frère, mes cousins, 
        mes oncles et mes amis depuis plusieurs année. 
        Même si je ne consommes pas personnellement ces poissons, 
        ma famille les consommes, la pêche sportive est l’une des principales raison que je la pratique.
    </p>
</div>
</center>
<hr>
<footer>
    <p>	<a href="PlanSite.html">Plan de Site</a> -
        <a href="mailto:phungr@csdmedu.ca">Contact</a>
    <br>
    <audio controls autoplay loop>
        <source src="../audio/wave.mp3" 
                type="audio/mpeg">
    </audio></p>
</footer>
</body>
</html>